<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: rgb(25,25,25);
            color: white;
            font-family: Arial;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
        }
        .move-icon{
            height: 50px;
        }
        .move-button {
            background-color: transparent;
            border: 3px solid white;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-right: 10px;
            cursor: pointer;
        }
        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .score {
            margin-top: 60px;
        }
        .reset-score-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    " class="move-button"><img src="./img/rock-emoji.png" class="move-icon"></button>

    <button onclick="
      playGame('paper');
    " class="move-button"><img src="./img/paper-emoji.png" class="move-icon"></button>

    <button onclick="
      playGame('scissors');
    " class="move-button"><img src="./img/scissors-emoji.png" class="move-icon"></button>

    <p class="js-result result"></p>
    <p class="js-moves moves"></p>
    <p class="js-score score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-score-button">Reset Score</button>

    <script src="rps.js"></script>
</body>

</html>